<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Not Found</title>
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");

    html,
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        min-height: 100vh;
        background-color: #f2eee8;
        font-family: "Roboto", "Ubuntu", arial, sans-serif;
    }

    h1 {
        font-weight: 800;
        color: rgb(6, 62, 77);
        text-align: center;
        font-size: 10em;
        padding: 5px;
        margin: 0px;
    }

    p {
        text-align: center;
        color: rgba(0, 0, 0, 0.67);
        text-transform: uppercase;
    }

    .btn {
        display: block;
        font-weight: 700;
        padding: 10px;
        background-color: #0046d5;
        color: white;
        width: 200px;
        margin: 0 auto;
        text-align: center;
        font-size: 1.2em;
        border-radius: 20px;
        cursor: pointer;
        margin-top: 80px;
        margin-bottom: 50px;
        transition: all 0.2s linear;
        text-decoration: none;
        font-family: "Roboto", "Ubuntu", "Arial", sans-serif;
    }

    .btn:hover {
        background-color: rgba(94, 127, 220, 0.8);
        transition: all 0.2s linear;
    }
    </style>
</head>

<body>
    <a href="{% url 'index' %}" class="btn">BACK TO HOMEPAGE</a>
    <div class="404">
        <h1>404</h1>
        <p>Oops! Something went wrong!</p>
    </div>
</body>

</html>